# PocoService.apk

./: README.rst  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/open/pocoservice/: ExampleInstrumentedTest.java  InstrumentedTestAsLauncher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/open/poco/impl/: Dumper.java  Inputer.java  PocoUiautomation.java  Selector.java
app/src/main/java/com/netease/open/poco/sdk/: IDumper.java  NoSuchAttributeException.java
app/src/main/java/com/netease/open/pocoservice/: MyAccessibilityService.java  RpcServer.java  TestActivity.java
app/src/main/java/com/netease/open/pocoservice/impl/: Attributor.java  Dumper.java  Selector.java
app/src/main/java/com/netease/open/pocoservice/sdk/: IAttributor.java  IDumper.java  ISelector.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: view_hierarchy.xml
gradle/wrapper/: gradle-wrapper.properties
open.netease.com/: build.gradle  proguard-rules.pro
open.netease.com/src/androidTest/java/com/netease/open/libpoco/: ExampleInstrumentedTest.java
open.netease.com/src/main/: AndroidManifest.xml
open.netease.com/src/main/java/com/netease/open/libpoco/: Node.java  RootNode.java
open.netease.com/src/main/java/com/netease/open/libpoco/sdk/: AbstractDumper.java  AbstractNode.java  Attributor.java  Dumpable.java  IDumper.java  IInput.java  INode.java  Selector.java
open.netease.com/src/main/java/com/netease/open/libpoco/sdk/exceptions/: NoSuchAttributeException.java
open.netease.com/src/main/java/com/netease/open/libpoco/sdk/simple/: Attributor.java  DefaultMatcher.java  IDumper.java  IMatcher.java  INode.java  ISelector.java  Selector.java
open.netease.com/src/main/res/values/: strings.xml
open.netease.com/src/test/java/com/netease/open/libpoco/: ExampleUnitTest.java
pocoservice/: app-release.apk  build.gradle  proguard-rules.pro
pocoservice/src/androidTest/java/com/netease/open/pocoservice/: InstrumentedTestAsLauncher.java
pocoservice/src/main/: AndroidManifest.xml
pocoservice/src/main/java/com/netease/open/hrpc/backend/: RpcServer.java
pocoservice/src/main/java/com/netease/open/poco/impl/: Attributor.java  Selector.java
pocoservice/src/main/java/com/netease/open/poco/sdk/: AbstractDumper.java  AbstractNode.java  DefaultMatcher.java  IAttributor.java  IInputer.java  IMatcher.java  IPocoUiautomation.java  IScreen.java  ISelector.java  UnableToSetAttributeException.java
pocoservice/src/main/java/com/netease/open/poco/sdk/exceptions/: NoSuchAttributeException.java  NodeHasBeenRemovedException.java  UnableToSetAttributeException.java
pocoservice/src/main/java/com/netease/open/poco/sdk/simple/: Attributor.java  DefaultMatcher.java  IDumper.java  IMatcher.java  INode.java  ISelector.java  Selector.java
pocoservice/src/main/java/com/netease/open/pocoservice/: AccessibilityEventListener.java  Dumper.java  IUiAutomationConnection.java  Input.java  Inputer.java  InstrumentedTestAsLauncher.java  Node.java  PocoUiautomation.java  RpcServer.java  Screen.java  ServerForHierarchyViewer.java  TestActivity.java  UiAutomationConnection.java
pocoservice/src/main/res/values/: strings.xml
pocoservice/src/test/java/com/netease/open/pocoservice/: ExampleUnitTest.java
